{
  "version": 2,
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "mongodb+srv://sheripha2_db_user:rbZiuXOblwvpC3ft@cluster0.rbZiuXOblwvpC3ft.mongodb.net/?appName=Cluster0",
    "JWT_SECRET": "sol-cement-super-secret-jwt-key-2024-production",
    "JWT_EXPIRE": "7d",
    "REACT_APP_API_URL": "https://sol-cement.vercel.app"
  }
}
